1. cout << "Nasce o pai" << endl;
2. cout << "Nasce o filho 1 - o pai tem 22 anos" << endl;
3. cout << "Nasce o filho 2 - o pai tem 25 anos" << endl;
4. cout << "Nasce o filho 3 - o pai tem 32 anos" << endl;
5. cout << "Nasce o neto 1 (filho 1) - o pai tem 38 anos" << endl;
6. cout << "Nasce o neto 2 (filho 2) - o pai tem 45 anos" << endl;
7. cout << "Nasce o bisneto 1 (filho 1) - o pai tem 68 anos" << endl;
8. cout << "Morre o neto 1 (filho 1) - o pai tem 73 anos" << endl;
9. cout << "Morre o neto 2 (filho 2) - o pai tem 78 anos" << endl;
10. cout << "Morre o bisneto 1 (filho 1) - o pai tem 80 anos" << endl;
11. cout << "Morre o filho 2 - o pai tem 80 anos" << endl;
12. cout << "Morre o filho 1 - o pai tem 83 anos" << endl;
13. cout << "Morre o filho 3 - o pai tem 87 anos" << endl;
14. cout << "Morre o pai aos 90 anos" << endl;

ProcessoPai processo0 = new ProcessoPai();
ProcessoFilho1 processo1 = new ProcessoFilho1();
ProcessoFilho2 processo2 = new ProcessoFilho2();
ProcessoFilho3 processo3 = new ProcessoFilho3();
ProcessoNeto1 processo4 = new ProcessoNeto1();
ProcessoNeto2 processo5 = new ProcessoNeto2();
ProcessoBisneto processo6 = new ProcessoBisneto();

processo0.start();
processo1.start();
processo2.start();
processo3.start();
processo4.start();
processo5.start();
processo6.start();