<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Util.SimulacaoTremController">
   <children>
      <ImageView fitHeight="293.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="trem2" fitHeight="24.0" fitWidth="28.0" layoutX="524.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@trem2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trem1" fitHeight="23.0" fitWidth="28.0" layoutX="34.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@trem1.png" />
         </image>
      </ImageView>
      <Button fx:id="SimularButton" layoutX="266.0" layoutY="246.0" mnemonicParsing="false" onAction="#start" stylesheets="@Style.css" text="Simular" />
      <Slider fx:id="sliderTrem1" layoutX="36.0" layoutY="212.0" max="5000.0" min="2000.0" value="5000.0" />
      <Slider fx:id="sliderTrem2" layoutX="425.0" layoutY="212.0" max="5000.0" min="2000.0" value="5000.0" />
      <Label layoutX="39.0" layoutY="192.0" text="Velocidade Trem 1" />
      <Label layoutX="432.0" layoutY="193.0" text="Velocidade Trem 2" />
      <Label layoutX="37.0" layoutY="225.0" prefHeight="5.0" prefWidth="7.0" text="+" />
      <Label layoutX="426.0" layoutY="226.0" prefHeight="5.0" prefWidth="7.0" text="+" />
      <Label layoutX="158.0" layoutY="219.0" prefHeight="5.0" prefWidth="7.0" text="_" />
      <Label layoutX="552.0" layoutY="220.0" prefHeight="5.0" prefWidth="7.0" text="_" />
   </children>
</AnchorPane>
